#################################### Paths ###############################
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins

#################################### Server ##############################
[server]
enforce_domain = false
router_logging = false
static_root_path = public
enable_gzip = false

[database]
type = sqlite3
host = 127.0.0.1:3306
name = grafana
user = grafana
password = grafana
path = grafana.db

#################################### Session #############################
[session]
provider = file
provider_config = sessions
cookie_name = grafana_sess
cookie_secure = false
session_life_time = 86400
gc_interval_time = 86400

#################################### Security ############################
[security]
admin_user = grafana
admin_password = grafana
login_remember_days = 7
cookie_username = grafana_user
cookie_remember_name = grafana_remember
disable_gravatar = false

#################################### Basic Auth ##########################
[auth.basic]
enabled = true
format = console

#################################### Dashboard JSON files ################
[dashboards.json]
enabled = false
path = /etc/grafana/provisioning/dashboards

